<html>

<head>
    <title>Academic Transcript</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .page_p {
            width: 750px;
            height: 1000px;
            page-break-after: always;
            background-image: url('backgroundpattern.png');
            background-size: 125px;
        }
        .ins_info tr td:first-child,
        .ins_info tr td:last-child {
            width: 150px;
        }

        .td_mid {
            width: 380px;
            text-align: center;
            vertical-align: top;
        }

        .td_mid img {
            height: 55px;
        }

        h1 {
            margin: 0px;
            padding: 25px 0px 0px 0px;
            font-size: 20px;
            text-align: center;
        }

        h2 {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            text-align: center;
        }

        .mark_info {
            width: 100%;
            font-size: 8px;
        }

        .mark_info th {
            font-weight: normal;
            border-bottom: 1px dashed #000000;
            border-top: 1px dashed #000000;
            border-right: 1px dashed #000000;
        }

        .mark_info th:first-child {
            border-left: 1px dashed #000000;
        }

        .mark_info td {
            font-weight: normal;
            border-bottom: 1px dashed #000000;
            border-right: 1px dashed #000000;
            text-align: center
        }

        .mark_info td:first-child {
            border-left: 1px dashed #000000;
        }

        .back {
            width: 750px;
            height: 1000px;
        }

        .title {
            padding: 0px;
        }

        .result_basic tr td,
        .result_basic tr th {
            text-align: left;
        }

        .result_basic {
            width: 700px;
        }

        .result_sheet {
            width: 700px;
        }

        .result_sheet th {
            font-weight: normal;
            border-bottom: 1px dashed #000000;
            border-top: 1px dashed #000000;
            border-right: 1px dashed #000000;
            font-size: 15px;
        }

        .result_sheet th:first-child {
            border-left: 1px dashed #000000;
        }

        .result_sheet td {
            font-weight: bold;
            border-bottom: 1px dashed #000000;
            border-right: 1px dashed #000000;
            padding: 5px 10px;
            font-size: 14px;
        }

        .result_sheet td:first-child {
            border-left: 1px dashed #000000;
            text-align: left;
            padding-left: 10px;
        }

        .th2 {
            border-top: none !important;
        }

        .th2l {
            border-left: none !important;
        }

        .thl {
            width: 450px;
        }

        .div_result {
            height: 400px;
        }

        .footer {
            width: 700px;
        }

        .footer tr td:first-child {
            width: 205px;
        }

        .vab {
            vertical-align: bottom;
            text-align: right;
        }

        .vab span {
            border-top: 1px dashed #000000;
            margin: 0px 30px;
        }

        .attandence {
            width: 205px !important;
            float: left;
            height: 90px;
            margin-bottom: 10px;
        }

        .attandence th {
            border-bottom: 1px dashed #000000;
            border-right: 1px dashed #000000;
            font-weight: normal;
            font-size: 12px;
        }

        .attandence th:first-child {
            border-left: 1px dashed #000000;
        }

        .attandence tr:first-child th {
            border-top: 1px dashed #000000;
        }
    </style>
    <script type="text/javascript">
        function window_print() {
            window.print();
        }
    </script>
</head>

<body onLoad="window_print()">
    <center>
        <div class="page_p">
            <h1>Samonta Secondary School</h1>
            <h2>Maheshpur, Jhenaidah</h2>
            <table class="ins_info">
                <tr>
                    <td>

                    </td>
                    <td class="td_mid">
                        <img class="logo" src="jb_logo.png">
                        <h1 class="title">ACADEMIC TRANSCRIPT-2020</h1>
                        <!-- <h1>Student ID : <span>288003</span></h1> -->
                    </td>
                    <td>
                        <table class="mark_info">
                            <tr>
                                <th>Marks</th>
                                <th>Letter Grade</th>
                                <th>Grade Point</th>
                            </tr>
                            <tr>
                                <td>80-100</td>
                                <td>A+</td>
                                <td>5.00</td>
                            </tr>
                            <tr>
                                <td>70-79</td>
                                <td>A</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td>60-69</td>
                                <td>A-</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td>50-59</td>
                                <td>B</td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td>40-49</td>
                                <td>C</td>
                                <td>2.00</td>
                            </tr>
                            <tr>
                                <td>33-40</td>
                                <td>D</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>0-32</td>
                                <td>F</td>
                                <td>0.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="result_basic">
                <tr>
                    <td style="width:120px;">Name of Student</td>
                    <th colspan="3">: Md Tarik Manoar</th>
                </tr>
                <tr>
                    <td>Father`s Name</td>
                    <th colspan="3">: Md Bazlur Rahman</th>
                </tr>
                <tr>
                    <td>Mother`s Name</td>
                    <th colspan="3">: Nurun Nahar</th>
                </tr>
                <tr>
                    <td>Class</td>
                    <th>: 10<sup>th</sup></th>
                    <td style="width:80px;">Section</td>
                    <th>: A</th>
                </tr>
                <tr>
                    <td>Group</td>
                    <th>: Science</th>
                    <td>Class Roll</td>
                    <th>: 05</th>
                </tr>
                <tr>
                    <td>Religion</td>
                    <th>: ISLAM</th>
                    <td>Nationality</td>
                    <th>: BANGLADESHI</th>
                </tr>
                <tr>
                    <td>Gender</td>
                    <th>: Male</th>
                    <td>Shift</td>
                    <th>: Day</th>
                </tr>
            </table>
            <br>
            <div class="div_result">
                <table class="result_sheet" cellspacing="0">
                    <tr>
                        <th rowspan="2">Sl. No.</th>
                        <th rowspan="2" class="thl">Subject Name</th>
                        <th colspan="2"> Half Yearly </th>
                        <th colspan="2">Annual</th>
                        <th colspan="2">Average</th>
                    </tr>
                    <tr>
                        <th class="th2 th2l">Letter Grade</th>
                        <th class="th2">Grade Point</th>
                        <th class="th2">Letter Grade</th>
                        <th class="th2">Grade Point</th>
                        <th class="th2">Letter Grade</th>
                        <th class="th2">Grade Point</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>A</td>
                        <td>4.67</td>
                        <td>A</td>
                        <td>4.68</td>
                        <td>A</td>
                        <td>4.69</td>
                    </tr>
                    <tr>
                        <td>Grade Point Average (GPA)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>A</td>
                        <td>4.80</td>
                    </tr>
                </table>
            </div>
            <table class="footer">
                <tr>
                    <td>
                        <table class="attandence">
                            <tr>
                                <th colspan="4">Attendance</th>
                            </tr>
                            <tr>
                                <th>Exam</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Working Day</th>
                            </tr>
                            <tr>
                                <th>Terminal</th>
                                <th>0</th>
                                <th>0</th>
                                <th>0</th>
                            </tr>
                            <tr>
                                <th>Final</th>
                                <th>0</th>
                                <th>0</th>
                                <th>0</th>
                            </tr>
                        </table>
                        <span>Date : </span>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="vab"><span>Headmaster/Principal</span></td>
                </tr>
            </table>
        </div>
    </center>
    <footer>
        <p align="center">Made by MANOAR</p>
    </footer>
</body>

</html>